server.port=8080
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet=INFO
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ofd
spring.datasource.username=ofd
spring.datasource.password=ofd
ofd.security.admin.username=ofd
ofd.security.admin.password=ofd
