server.port=8080
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet=INFO
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql_db}:3306/test
spring.datasource.username=test
spring.datasource.password=test
ofd.security.admin.username=test
ofd.security.admin.password=test

