spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fdoclients
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=always